@import "../../styles/import";

.expand-panel {
  padding: 4.6rem 0;
  backdrop-filter: blur(40.8px);
  -webkit-backdrop-filter: blur(40.8px);
  background-color: rgba(255, 255, 255, 0.7);
  color: $dark-gray;
  height: 100%;

  &.night {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
  }

  &__wrapper {
    height: 100%;
    width: 1440px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  &__data {
    width: 100%;
    height: 100%;
    padding: 0 3.5rem;
    gap: 1rem;
    display: grid;
    place-items: center start;
    grid-template-columns: repeat(2, 1fr);

    &-item {
      &-title {
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-size: 15px;
        letter-spacing: 3px;
      }

      &-value {
        font-size: 3.5rem;

        font-weight: bold;
      }
    }
  }

  // Media Queries

  @include media("<tablet") {
    height: calc(100% / 2 * 1.5);
    &__data {
      &-item {
        &-title {
          font-size: 13px;
          letter-spacing: 2.6px;
        }
        &-value {
          font-size: 3rem;
        }
      }
    }
  }

  @include media("<mobile") {
    padding: 3rem 1.625rem;

    &__wrapper {
      width: 100%;
      flex-direction: column;
    }
    &__data {
      display: flex;
      place-items: unset;
      flex-direction: column;
      justify-content: space-around;
      padding: 0;

      &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-title {
          margin: 0;
          font-size: 10px;
          letter-spacing: 2px;
        }
        &-value {
          font-size: 1.125rem;
        }
      }
    }
  }
}
